$pw = pgrep wofi >/dev/null 2>&1 && killall -s 9 wofi ||
$p-wofi = $pw wofi


# Launchers & Applications
bind = $mainMod, Q, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = $mainMod, Z, exec, zen
bind = $mainMod, J, togglesplit, # Dwindle
bind = $mainMod, W, togglegroup
bind = $mainMod, Tab, changegroupactive
bind = $mainMod, L, exec, wlogout
# bind = $mainMod SHIFT, V, exec, $pre-wofi || cliphist list | wofi -S dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, V, exec, $pw cliphist list | wofi --dmenu --pre-display-cmd "echo '%s' | cut -f 2" | cliphist decode | wl-copy
bind = $mainMod, R, exec, $pw:&& wofi --show run
bind = SUPER, SUPER_L, exec, $p-wofi --show drun

