# Launchers & Applications

bind = $mainMod, Q, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = $mainMod, Z, exec, zen
bind = $mainMod, J, togglesplit, # Dwindle
bind = $mainMod, W, togglegroup
bind = $mainMod, Tab, changegroupactive
bind = $mainMod, L, exec, swaylock
bind = , $mainMod, exec, wofi --show drun
