# Submap: Vim-Like Navigation

bind = $mainMod, I, submap, vim
submap = vim
bind = , h, movefocus, l
bind = , j, movefocus, d
bind = , k, movefocus, u
bind = , l, movefocus, r
bind = , q, exec, wezterm
bind = , d, killactive
bind = , e, fullscreen
bind = , f, togglefloating
bind = , escape, submap, reset
bindr = SUPER, SUPER_L, submap, reset
submap = reset
