# Submap: Resize Mode

bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
binde = Shift, right, resizeactive, 50 0
binde = Shift, left, resizeactive, -50 0
binde = Shift, up, resizeactive, 0 -50
binde = Shift, down, resizeactive, 0 50
bind = , escape, submap, reset
bindr = SUPER, SUPER_L, submap, reset
submap = reset
