# Window Management

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, Grave, movetoworkspace, special:magic


bind = $mainMod SHIFT, P, pseudo
bind = $mainMod, P, pin
bind = $mainMod, Space, togglefloating
bind = $mainMod, C, killactive
bind = $mainMod, M, exit,