# Window Resizing

bind = $mainMod, Ctrl+Left, resizeactive, -20 0
bind = $mainMod, Ctrl+Right, resizeactive, 20 0
bind = $mainMod, Ctrl+Up, resizeactive, 0 -20
bind = $mainMod, Ctrl+Down, resizeactive, 0 20
