# Move Window to Workspace

bind = $mainMod, Shift+1, movetoworkspace, 1
bind = $mainMod, Shift+2, movetoworkspace, 2
bind = $mainMod, Shift+3, movetoworkspace, 3
bind = $mainMod, Shift+4, movetoworkspace, 4
bind = $mainMod, Shift+5, movetoworkspace, 5
bind = $mainMod, Shift+6, movetoworkspace, 6
bind = $mainMod, Shift+7, movetoworkspace, 7
bind = $mainMod, Shift+8, movetoworkspace, 8
bind = $mainMod, Shift+9, movetoworkspace, 9
bind = $mainMod, Shift+0, movetoworkspace, 10
